<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Time of Day</title>
    <meta name="robots" content="noindex,nofollow">
    <style>
        * {padding:0; margin:0;}
        html {
            background-color: #ec6e31; /* Fix for html background */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            max-width: 960px;
            width: 90%;
            margin: auto;
            background-color: #622608; /* Background for body */
            padding: 20px;
            min-height: 100%;
        }
        img.flexible {
            float:right;
            padding:20px;
            max-width:300px;
            width:33%;
        }
        p {margin:10px;
			color: #483722;
			font-weight: 550;
		}

        h1{

            font-weight:bold;
            margin:10px;
			color: white

		}
		
		h2,h3,h4,h5,h6{
            font-weight: 600;
            margin:10px;
			color: #483722
        }

        h1.masthead {margin-top:0;}
        footer {
            text-align:center;
            clear:both;
        }


        .time-icon {
    display: inline-block;
    background-color: #622608;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-family: Arial, sans-serif;
    padding: 2px 6px;
    color: white;
}

#timeText {
    font-size: 16px;
    font-weight: normal;
}

#dayText {
    font-size: 14px;
    font-weight: 400;
    color:  white; 
}
    </style>
</head>
<body>
    <header>
        <h1 class="masthead">Time of Day</h1>
    </header>
    <main>
        <header><h3>A JavaScript Project by Andrei Novozhilov</h3></header>
        <h3 id="my-greeting">Greeting!</h3>
        <p>JavaScript determines the current hour, and presents a different image, custom message, and color based on each of the following times of day:<br>
            Morning (5am to 12 noon)<br>
            Afternoon (12 noon to 6pm)<br>
            Evening (6pm to 11pm)<br>
            Night (11pm to 5am)<br>
			Each picture is a photo of me at different times of the day.</p>


        <img id="time-of-day-image" src="" alt="Time of Day Image" class="flexible">
        <footer>
            <div id="timeIcon" class="time-icon">
                <span id="timeText"></span>
                <span id="dayText"></span>
            </div>
            
            <p><small>&copy; 2024 by Andrei Novozhilov, All Rights Reserved ~ 
                <a id="html-checker" href="https://validator.w3.org/" target="_blank">Check HTML</a> ~ 
                <a id="css-checker" href="https://jigsaw.w3.org/css-validator/" target="_blank">Check CSS</a></small>
            </p>
        </footer>
    </main>
    <script>
        // JavaScript logic for greeting and background color change based on time
        myDate = new Date();
        myHour = myDate.getHours();
		let img = document.getElementById("time-of-day-image");
        function updateTime() {
        const now = new Date();
        document.getElementById("timeText").textContent = now.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
        document.getElementById("dayText").textContent = now.toLocaleDateString([], { weekday: 'long' });
    }
    setInterval(updateTime, 1000);
    updateTime();

        if (myHour >=5 && myHour < 12) { 
            mySentence = "Good Morning!";
            myColor = "#ebbf9b"; // Background color for morning
			img.src = "images/morning.jpg"
        } else if (myHour >= 12 && myHour < 18) { 
            mySentence = "Good Afternoon!";
            myColor = "#f5b393"; // Background color for afternoon
			img.src = "images/afternoon.jpg"
        } else if (myHour >= 18 && myHour < 23) { // Background color for evening

			mySentence = "Good Evening!"
			myColor = "#e5ac7f"
			img.src = "images/evening.jpg"
		} else { // Background color for night 

			mySentence = "Good Night!"
			myColor = "#d9c6af"
			img.src = "images/night.jpg"
		}

        document.getElementById("my-greeting").innerHTML = mySentence;
        document.querySelector("main").style.backgroundColor = myColor;
	
    </script>
</body>
</html>
